# MONGO_DB_URL = mongodb://localhost:27017/lora
MONGO_DB_URL = mongodb+srv://yashu:mongodb@cluster0.mjbthdn.mongodb.net/shieldlink_technolytix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = AdMiN_uS